<!DOCTYPE html>
<html>

<head>
    <title>A̵͈̝͉̙͖̤͇͖͖͙̻͈̮͓̗̖̙͕̖̎͒̔̋̈́̔̀̽̔́̓̈́͆͆͆̑́͐̈́̾̈̓͂̚͠͝͠ ̴̡̢̯̣͎͔̫͍͉̹̖̞̲̀̈́̔͊̓̑̾̽͗̐̆͊̇̋͛̕͘̕͝t̷̡̧̡̢̧͚̜̬̬̲̳̰̪͕̳̙͇͙̜̜͕̭̝̘̯̮̤̤̳̿̒͂̍́̐͑͊͊̀̀͐͋̀́͌̓̇̇͋̕͝͝ǫ̷̡̛̰͈͍̪̞̣͔̖̗̲̫͖̝̼̫̰̜̈́̀͛̾͂́̿̋̇̀̀́͝͝ͅt̶̮̼̠͈͇̣̩̲͕̤̆̌̂͒̊̐̃̐̑͐́̐͑̀̐̓̈́̽̊a̴̢̱̟̔l̴͖̬̰͑͋́̍̑̍̓̆̄̔́͛͋͒͂͋̏́͐̿̊͘l̴̡̡̨͖̥̩̯͔͓͖̮͕̜̩͕̪̩͈͔̰͙̟̳͎̙͈̗̲̆̐͊̾̾͝ͅy̵̢̺̘͗̀̒̄̐̓̾̃̄̄͆̿͊̓̃͜͝͝
        ̶̹͙̟̜͙̽͆̎̀̽ṋ̵̢̨̡̞̲̲̭̰̟͉̪̬͈̺̖̬̱̮̺̳̞̇̊̔̉̈́͑͝ơ̶̡̭͙̳̩̝͙̳̙͈̩̮͈͍͗̇̆̑̏͗͑̅̕͝͝r̵̛̭̗̰̠̫̠̜͙̬̝͓̞̬͔̼̘̯̝̳̦̟͚̯̘͋̈́̍͋̎̋̾͆̓̅̉̍̀̅̑̓̊̂͌̄͆̊̑̋̕ͅm̶̢̛̛̛̳̗͚̊̆͑̿͆̽͊̈̏̐̑̌͂̑̈́͂̈́̂̀͑́̊̈́̏̚̕͝ą̷͎̯̱͍͇̥͈̗̝̝͍͈̝̗̀̌͌͜͝ĺ̴͎̱̉̈́͑̌̀̿͑͆́̎̀͒̉͒̄͝ ̴̨̛͓͎̬̺͍͔̻̥̖̭̑̌̌̋̓̇͂̄̉̐͗̈́͐̍̇̉͐̕͘͜b̴̛͐̐̓̐́̀ͅi̷̡̨̭͎̱͍̟̰̼̬̥̯̦̗͎͓̥͇͎̹͔̲̬̪̣̅̉̀̉̄̃̿̇̏̌̌̀̒̅͘͜͝ͅř̶̬̳̖̽̽̈́͋́̃̔͘͝t̵̢̨̳̱̭̹̑̊̋̋̓̄̐̕̕͝͝h̸̢̧̛̛̛̘̮͕̻̲̦̪͇̰͙̘͚͖̤̫̮͇̲̓̊̿̆̒̃͛̂́́͂͒̍͑̑͂̈́͂̇̎̿́̂̌͜͝d̴̡̹̰̤̘̗̺̮͉͆̉̌͛͒̄͐͝ą̷̨̧͖̹͓͓̼̮̝͈͕̭̺̭̙̤̜̜͉̳͍͚̯͎̘̟̾̔͗͗̽̈̂̆́͜͝͝y̴̢̨̛̛͙͇̹̪͚͖̩̓̑͊̋́͛͑̽̅̈́̊͑̈̄̐̆͂̃̅̕̕̕̕͝͝͝
        ̵͉̝̝̗̪̬̮͎̱͍̗̺̜̺̞̱̲̻̘̜̲̗̎̾̓̋̒̓̽̅͑̈́͝͠w̶̡̹̱͚͓͎̲̖̾̿́̇̏͌̊̃͜͝ę̶̛͔̭͕̱̥͈̹̖͕̺͍͚̬̙̻̟̭̗̖̲̭͓̫̯̟͒̍̄̃̓̎̇͋̾͗̎͋͜ͅͅb̷̧̛͇̯̞̜̥̠̯̣̤̠̹̻̘̩͕͓͔͓̰́͐̓͑̔̕͜͝ś̴̢̛̠̂͊̀̓̐̽̈́̓͂́̎̀͆̈́͗̓̈́̆̌̊̋̐̏̕͝͝i̴̡̢̨̢̫̜͉̣̭̦̤̹̬̫͙͖̝̭̐͛̇̽̆̾̇͒́̔͑̽̿͗̀̎͐̇͂̿͠ͅţ̶̨̛̛̝̪̘̟͇̳͈͇̠̮̲͙̩̱͉͈͓̩̎̏̓̍̽̓̒͗̽̍̒̓̾̆̈̿̂̌̋̓̑̀̏̏̾͘͘͜͠ͅͅͅe̶̛͔͈͎̪̳̠̭͍̭͖͐̌͋̆̃̍͌̄̾̈́͗̎̓͋́̆̊̈́̂̈́̚̚̚̕͜
    </title>
    <link rel="stylesheet" href="style.css">
    <script src="fabric.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body class="body_backgorund">
    <center>
        <br><br>
        <img width="700" height="700" id="myCanvas">
        <!--- Create canvas --->
        <br>
        <button class="btn-danger btn-lg" onclick="playSound()">Dear user</button>
        <!--- Create Bootstrap button --->
    </center>
    <audio id="myAudio" src="happy d-day.mp3"></audio>
    <script src="main.js"></script>
</body>

</html>